{block content}
	<div class="w-100">
		<div class="row mb-3">
			<div class="col">
				<h2 class="color-3 font-uniq">Stránka nenalezena</h2>
				<p><small>error 404</small></p>
			</div>
		</div>

		<div class="row mb-3">
			<div class="col">
				<p>Stránka, na kterou se snažíte dostat neexistuje. Přičina může být některá z následujících možností:</p>
					<ul>
						<li>Špatně zadaná adresa</li>
						<li>Stránka byla upravena, přesunuta nebo smazána</li>
						<li>Stránka je teprve v přípravě</li>
						<li>Jste robot, nebo se snažíte se o něco, co byste neměli</li>
					</ul>
			</div>
		</div>
	</div>
