{form form, class=>'w-100'}
	<div class="w-100">

		{if $presenter->getParameter('id') == 'sent'}

			<div class="row mb-3">
				<div class="col text-start">
					<div class="alert alert-success">
						Zpráva byla odeslána
					</div>
				</div>
			</div>

		{else}

			<div class="row mb-3 justify-content-center" n:if="$form->hasErrors()">
				<div class="col text-start">
					{include __CONTROLS__ . '/forms/templates/err.latte', form=>$form}
				</div>
			</div>

			<div class="row mb-3 justify-content-center">
				<div class="col-12 col-lg-6 text-start">
					{include __CONTROLS__ . '/forms/templates/default.latte', form=>$form, key=>'nickname', datalist=>$userlist}
				</div>
			</div>

			<div class="row mb-3 justify-content-center">
				<div class="col-12 col-lg-6 text-start">
					{include __CONTROLS__ . '/forms/templates/default.latte', form=>$form, key=>'title'}
				</div>
			</div>

			<div class="row mb-3 justify-content-center">
				<div class="col-12 col-lg-6 text-start">
					{include __CONTROLS__ . '/forms/templates/default.latte', form=>$form, key=>'text'}
				</div>
			</div>

			<div class="row mt-4 pt-3">
				<div class="col">
					{input $form['send'] class=>'btn btn-primary font-uniq'}
				</div>
			</div>

		{/if}
	</div>
{/form}
