<link rel="stylesheet" href="css/login_form.css">

<div class="page-content bg-black shadow-box--green">
	<div class="center-flex">
		<h1 class="main_title">Fantager</h1>
	</div>

	<div class="offline_content">
		<div class="offline_collumn">

				<form action="#" class="log_form">

					<h2 class="shadow-text--brown">Přihlášení</h2>

				  <input type="text" id="fname" name="fname" value="John" class="log_input bg-black_light shadow-box--green"><br>

				  <input type="text" id="lname" name="lname" value="Doe" class="log_input bg-black_light shadow-box--green"><br><br>

					<input type="submit" class="log_input bg-brown shadow-box--green" value="Submit">
				</form>


		</div>
		<div class="offline_collumn">
		</div>
	</div>
</div>
