{form form, class=>'w-100'}

	<div class="w-100">

		<div class="row mb-3">
			<div class="col">
				<h2 class="color-3 font-uniq">Registrace</h2>
			</div>
		</div>

		{if $presenter->getParameter('id') == 'sent'}

			<div class="row mb-3">
				<div class="col text-start">
					<div class="alert alert-success">
						Registrace proběhla v pořádku, zkontrolujte email a pokračujte kliknutím na odkaz pro aktivaci účtu.
						<br>
						<br>
						Některé servery mají zpomalené odesílání či přijímání a může to chvíli trvat, než se email objeví.
						<br>
						Pokud email nedorazí ihned, počkejte přibližně půl hodiny. Pokud nevidíte email ani poté, můžete si poslat nový přes formulář <a href="{$presenter->link('Sign:recover')}">zapomenuté heslo</a>.
					</div>
				</div>
			</div>

		{else}

			<div class="row mb-3" n:if="$form->hasErrors()">
				<div class="col text-start">
					{include __CONTROLS__ . '/forms/templates/err.latte', form=>$form}
				</div>
			</div>

			<div class="row mb-3">
				<div class="col-12 col-lg-6 text-start">
					{include __CONTROLS__ . '/forms/templates/default.latte', form=>$form, key=>'nickname'}
				</div>
			</div>

			<div class="row mb-3">
				<div class="col-12 col-lg-6 text-start">
					{include __CONTROLS__ . '/forms/templates/default.latte', form=>$form, class=>'form-select', key=>'kingdom'}
				</div>
			</div>

			<div class="row mb-3">
				<div class="col-12 col-lg-6 text-start">
					{include __CONTROLS__ . '/forms/templates/default.latte', form=>$form, key=>'email'}
				</div>
			</div>

			<div class="row mb-3">
				<div class="col-12 col-lg-6 text-start">
					{include __CONTROLS__ . '/forms/templates/default.latte', form=>$form, key=>'password'}
				</div>
			</div>

			<div class="row mb-3">
				<div class="col-12 col-lg-6 text-start">
					{include __CONTROLS__ . '/forms/templates/default.latte', form=>$form, key=>'password_check'}
				</div>
			</div>

			<div class="row mt-4 pt-3">
				<div class="col">
					{input $form['send'] class=>'btn btn-primary font-uniq'}
				</div>
			</div>

		{/if}

	</div>
{/form}
