{layout '../@design.latte'}

{block content}
	<div class="d-flex flex-column flex-lg-row">

		{* levy sloupec *}
		<div class="col pe-lg-3">

			{control financeOverview}

		</div>

		{* pravy sloupec *}
		<div class="col ps-lg-3">

			{*control financeOverview*}
			<h3 class="color-3">Připomínka :-) </h3>
			<p>Pamatujte, že jsme stále v brzké fázi vývoje. Ne vše je (zcela) funkční, a zcela nic není finální.</p>
			<p>Poznámky, nápady, chyby apod. můžete sdílet na discordu.</p>

		</div>

		
		{* Kalendář *}
		{*
		<div class="col ps-lg-3">
			<div class="card mb-4 rounded-0 border-color-2 bg-color-5">
				<div class="card-header py-3 border-color-2">
					<h4 class="my-0 fw-normal text-start color-3">Kalendář</h4>
				</div>

					<div class="list-group text-start">
						<div class="list-group-item d-flex justify-content-between align-items-start bg-color-5 border-color-2 color-2 border-start-0 border-end-0 border-top-0">
							<div class="ms-2 me-auto w-100">
								<div class="fw-bold color-3">Každý den</div>
								<ul class="list-group list-group-flush">
									<li class="list-group-item bg-color-5 border-color-4 color-4">Únava hrdinů</li>
									<li class="list-group-item bg-color-5 border-color-4 color-2">Stavební práce</li>
									<li class="list-group-item bg-color-5 border-color-4 color-2">Kontrola neaktivity a bankrotu</li>
								</ul>
							</div>
						</div>
						<div class="list-group-item d-flex justify-content-between align-items-start bg-color-5 border-color-2 color-2 border-start-0 border-end-0">
							<div class="ms-2 me-auto w-100">
								<div class="fw-bold color-3">Pondělí</div>
								<ul class="list-group list-group-flush">
									<li class="list-group-item bg-color-5 border-color-4 color-2">-</li>
								</ul>
							</div>
						</div>
						<div class="list-group-item d-flex justify-content-between align-items-start bg-color-5 border-color-2 color-2 border-start-0 border-end-0">
							<div class="ms-2 me-auto w-100">
								<div class="fw-bold color-3">Úterý</div>
								<ul class="list-group list-group-flush">
									<li class="list-group-item bg-color-5 border-color-4 color-2">Uzpůsobení arény</li>
									<li class="list-group-item bg-color-5 border-color-4 color-2">Finanční bilance</li>
									<li class="list-group-item bg-color-5 border-color-4 color-4">Ligové zápasy</li>
								</ul>
							</div>
						</div>
						<div class="list-group-item d-flex justify-content-between align-items-start bg-color-5 border-color-2 color-2 border-start-0 border-end-0">
							<div class="ms-2 me-auto w-100">
								<div class="fw-bold color-3">Středa</div>
								<ul class="list-group list-group-flush">
									<li class="list-group-item bg-color-5 border-color-4 color-2">-</li>
								</ul>
							</div>
						</div>
						<div class="list-group-item d-flex justify-content-between align-items-start bg-color-5 border-color-2 color-2 border-start-0 border-end-0">
							<div class="ms-2 me-auto w-100">
								<div class="fw-bold color-3">Čtvrtek</div>
								<ul class="list-group list-group-flush">
									<li class="list-group-item bg-color-5 border-color-4 color-4">Trénink</li>
								</ul>
							</div>
						</div>
						<div class="list-group-item d-flex justify-content-between align-items-start bg-color-5 border-color-2 color-2 border-start-0 border-end-0">
							<div class="ms-2 me-auto w-100">
								<div class="fw-bold color-3">Pátek</div>
								<ul class="list-group list-group-flush">
									<li class="list-group-item bg-color-5 border-color-4 color-4">Ligové zápasy</li>
								</ul>
							</div>
						</div>
						<div class="list-group-item d-flex justify-content-between align-items-start bg-color-5 border-color-2 color-2 border-start-0 border-end-0">
							<div class="ms-2 me-auto w-100">
								<div class="fw-bold color-3">Sobota</div>
								<ul class="list-group list-group-flush">
									<li class="list-group-item bg-color-5 border-color-4 color-4">Přepočty fanclubu</li>
								</ul>
							</div>
						</div>
						<div class="list-group-item d-flex justify-content-between align-items-start bg-color-5 border-color-2 color-2 border-start-0 border-end-0 border-bottom-0">
							<div class="ms-2 me-auto w-100">
								<div class="fw-bold color-3">Něděle</div>
								<ul class="list-group list-group-flush">
									<li class="list-group-item bg-color-5 border-color-4 color-2">-</li>
								</ul>
							</div>
						</div>
					</div>

			</div>
		</div>
		*}
	</div>
{/block}
