{block content}
	<div class="w-100">
		<div class="row mb-5">
			<div class="col">
				<h2 class="color-3 font-uniq">Nápověda</h2>
			</div>
		</div>

		{* blok *}
		<div class="row my-3 mt-5">
			<div class="col">
				<h4 class="color-2 font-uniq">Království</h4>
			</div>
		</div>
		<div class="row my-3 mt-5">
			<div class="col">
				<p>
					Království rozděluje hru do různých samostatně oddělených skupin - jako server.
					<br>
					V každém království se odehrávají 4 ligy, celkem s 19 skupinami po 12 týmech - tj. každé království omezuje počet hráčů na 228.
				</p>
			</div>
		</div>
		{* blok *}

		{* blok *}
		{*
		<div class="row my-3 mt-5">
			<div class="col">
				<h4 class="color-2 font-uniq">Liga a sezóna</h4>
			</div>
		</div>
		<div class="row my-3 mt-5">
			<div class="col">
				<div class="accordion accordion-flush" id="accordionTeam">

					<div class="accordion-item">
						<h2 class="accordion-header" id="headingTeamStats">
							<button class="accordion-button collapsed rounded-0 bg-color-3 color-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTeamStats" aria-expanded="false" aria-controls="collapseTeamStats">
								<strong>Hodnoty a vlastnosti</strong>
							</button>
						</h2>
						<div id="collapseTeamStats" class="accordion-collapse collapse" aria-labelledby="headingTeamStats">
							<div class="accordion-body bg-color-5">
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		{* blok *}

		{* blok *}
		{*
		<div class="row my-3 mt-5">
			<div class="col">
				<h4 class="color-2 font-uniq">Zápasy</h4>
			</div>
		</div>
		<div class="row my-3 mt-5">
			<div class="col">
				<div class="accordion accordion-flush" id="accordionTeam">

					<div class="accordion-item">
						<h2 class="accordion-header" id="headingTeamStats">
							<button class="accordion-button collapsed rounded-0 bg-color-3 color-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTeamStats" aria-expanded="false" aria-controls="collapseTeamStats">
								<strong>Hodnoty a vlastnosti</strong>
							</button>
						</h2>
						<div id="collapseTeamStats" class="accordion-collapse collapse" aria-labelledby="headingTeamStats">
							<div class="accordion-body bg-color-5">
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		{* blok *}

		{* blok *}
		<div class="row my-3 mt-5">
			<div class="col">
				<h4 class="color-2 font-uniq">Team</h4>
			</div>
		</div>
		<div class="row my-3">
			<div class="col">
				<div class="accordion accordion-flush" id="accordionTeam">

					<div class="accordion-item">
						<h2 class="accordion-header" id="headingTeamStats">
							<button class="accordion-button collapsed rounded-0 bg-color-3 color-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTeamStats" aria-expanded="false" aria-controls="collapseTeamStats">
								<strong>Hodnoty a vlastnosti</strong>
							</button>
						</h2>
						<div id="collapseTeamStats" class="accordion-collapse collapse" aria-labelledby="headingTeamStats">
							<div class="accordion-body bg-color-5">

								<dl class="row pt-3">

									<dt class="col-sm-4 col-lg-3 color-2 ps-0">
										<h4 class="color-3 font-uniq">Morálka</h4>
									</dt>
									<dd class="col-sm-8 col-lg-9">
										<p>
											Týmová morálka hraje důležitou roli v zápasech. Čím vyšší morálka tím je vetší šance, že váš tým v zápase uspěje.
										</p>
										<p>
											Každý tým má něco jako "standartní" morálku. Je to hodnota morálky, ke které týmová morálka konverguje. Tato standartní morálka závisý na hrdinech Vašeho týmu a také na trenérech.
											Nejdůležitější je Vaše rasové složení týmu.
											Čím lépe spolu jednotlivé rasy v týmu vycházejí, tím je i vyšší standardní morálka. Druhý důležitý faktor je charisma všech hrdinů.
											Čím vyšší mají charisma, tím vyšší je i standartní morálka. Vliv rasové shody i charisma je u každého hrdiny přímo úměrný jeho úrovni.
											Poslední věc, která ovlivňuje standardní morálku je charisma trenérů. Čím vetší, tím lepší. Rasová příslušnost se u trenérů nezapočítává.
										</p>
										<p>
											Jediná věc jak můžete ovlivnit okamžitou morálku je nastavení přístupu k zápasu. Pokud hrajete zápas s přístupem O nic nejde nebo V pohodě, tak vaše okamžitá morálka po zápase vzroste. Na druhou stranu pokud hrajete zápas sezóny nebo důležitý zápas tak morálka klesne.
										</p>
										<p>
											Čím větší je rozdíl oproti aktuální morálce, tím větší je její změna. Pokud budete hrát všechny zápasy s normálním přístupem, vaše morálka zkonverguje ke standardní morálce a zůstane na její hodnotě.
										</p>
										<p>
											Při hraní zápasu má morálka zásadní vliv na jeho průběh. Hrdinové s nízkou morálkou mají větší šanci, že jim morálka selže a stanou se na určitou dobu nepoužitelní.
											Na druhou stranu hrdinové s vysokou morálkou nemají jen nižší šanci na selhání morálky, ale mouhou dostat i morálkové bonusy, které ovlivňují šanci na zásah nebo kouzlení, stejně jako bonusy ze štěstí.
										</p>
										<p>
											V týmu je možno mít nejvýše 35 hrdinů. V případě, že jich máte více, stává se trénink nefektivním a také morálka týmu značně upadá.
										</p>
									</dd>
								</dl>

								<dl class="row pt-3 border-top border-color-1">
									<dt class="col-sm-4 col-lg-3 color-2 ps-0">
										<h4 class="color-3 font-uniq">Fanklub</h4>
									</dt>
									<dd class="col-sm-8 col-lg-9">
										<p>
											Příjem ze zápasů je jeden z nejdůležitějších zdrojů financí, které máte. Množství fanoušků, kteří přijdou na zápas je velmi závislé na velikosti fanklubu a na jejich náladě.
										</p>
										<p>
											Velikost fanklubu nejvíce záleží na Vašem celkovém hodnocení ve hře. Pokud hrajete vyšší soutěž, máte možnost mít větší fanklub než týmy z nižších lig.
											Změna počtu fanoušků ve Vašem fanklubu nastává dvakrát do týdne a je závislá na rozdílu teoretického maxima fanoušků a jejich aktuálním počtem ( čím větší rozdíl, tím více jich přijde ) a také na jejich momentální náladě.
										</p>
										<p>
											Nálada fanoušků je ovlivňována zápasy. Přátelské zápasy a výpravy do jeskyň náladu neovlivňují, všechny ostatní ano. V ligových zapasech je nálada ovlivňována více domácímy zápasy, protože na ně obvykle přijde víc vašich fanoušků.
											Pokud prohrajete zápas s týmem, který je umístěn na nižší pozici než Vy, bude to mít větší negativní důsledky, než kdybyste prohráli s týmem, který je umístěn na vyšší pozici než Vy.
										</p>
									</dd>
								</dl>

							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		{* blok *}

		{* blok *}
		<div class="row my-3 mt-5">
			<div class="col">
				<h4 class="color-2 font-uniq">Hrdinové</h4>
			</div>
		</div>
		<div class="row mb-3">
			<div class="col">

				<div class="accordion accordion-flush" id="accordionHeroes">
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingHeroesRace">
							<button class="accordion-button collapsed rounded-0 bg-color-3 color-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseHeroesRace" aria-expanded="false" aria-controls="collapseHeroesRace">
								<strong>Rasy</strong>
							</button>
						</h2>
						<div id="collapseHeroesRace" class="accordion-collapse collapse" aria-labelledby="headingHeroesRace">
							<div class="accordion-body bg-color-5">
								{*
								Člověk
								Elf
								Trpaslík
								Skřet
								Nemrtví
								Obr
								Ent
								Džin
								*}
								<dl class="row pt-3">
									<dt class="col-sm-4 col-lg-3 color-2 ps-0 pb-3">
										<h4 class="color-2 font-uniq">Člověk</h4>
									</dt>
									<dd class="col-sm-8 col-lg-9">
										<h5 class="color-3">Věk a stárnutí</h5>
										<div class="d-flex flex-column flex-lg-row">
											<div class="flex-grow-1">
												Minimální: <span class="color-2">{$ageTable[1]['min']}</span>
											</div>
											<div class="flex-grow-1">
												Stáří: <span class="color-2">{$ageTable[1]['old']}</span>
											</div>
											<div class="flex-grow-1">
												Úmrtnost: <span class="color-2">{$ageTable[1]['max']}</span>
											</div>
										</div>
										<h5 class="pt-3 color-3">Popis a informace</h5>
									</dd>
								</dl>

								<dl class="row pt-3 border-top border-color-1">
									<dt class="col-sm-4 col-lg-3 color-2 ps-0 pb-3">
										<h4 class="color-2 font-uniq">Elf</h4>
									</dt>
									<dd class="col-sm-8 col-lg-9">
										<h5 class="color-3">Věk a stárnutí</h5>
										<div class="d-flex flex-column flex-lg-row">
											<div class="flex-grow-1">
												Minimální: <span class="color-2">{$ageTable[2]['min']}</span>
											</div>
											<div class="flex-grow-1">
												Stáří: <span class="color-2">{$ageTable[2]['old']}</span>
											</div>
											<div class="flex-grow-1">
												Úmrtnost: <span class="color-2">{$ageTable[2]['max']}</span>
											</div>
										</div>
										<h5 class="pt-3 color-3">Popis a informace</h5>
									</dd>
								</dl>

								<dl class="row pt-3 border-top border-color-1">
									<dt class="col-sm-4 col-lg-3 color-2 ps-0 pb-3">
										<h4 class="color-2 font-uniq">Trpaslík</h4>
									</dt>
									<dd class="col-sm-8 col-lg-9">
										<h5 class="color-3">Věk a stárnutí</h5>
										<div class="d-flex flex-column flex-lg-row">
											<div class="flex-grow-1">
												Minimální: <span class="color-2">{$ageTable[3]['min']}</span>
											</div>
											<div class="flex-grow-1">
												Stáří: <span class="color-2">{$ageTable[3]['old']}</span>
											</div>
											<div class="flex-grow-1">
												Úmrtnost: <span class="color-2">{$ageTable[3]['max']}</span>
											</div>
										</div>
										<h5 class="pt-3 color-3">Popis a informace</h5>
									</dd>
								</dl>

								<dl class="row pt-3 border-top border-color-1">
									<dt class="col-sm-4 col-lg-3 color-2 ps-0 pb-3">
										<h4 class="color-2 font-uniq">Skřet</h4>
									</dt>
									<dd class="col-sm-8 col-lg-9">
										<h5 class="color-3">Věk a stárnutí</h5>
										<div class="d-flex flex-column flex-lg-row">
											<div class="flex-grow-1">
												Minimální: <span class="color-2">{$ageTable[4]['min']}</span>
											</div>
											<div class="flex-grow-1">
												Stáří: <span class="color-2">{$ageTable[4]['old']}</span>
											</div>
											<div class="flex-grow-1">
												Úmrtnost: <span class="color-2">{$ageTable[4]['max']}</span>
											</div>
										</div>
										<h5 class="pt-3 color-3">Popis a informace</h5>
									</dd>
								</dl>

								<dl class="row pt-3 border-top border-color-1">
									<dt class="col-sm-4 col-lg-3 color-2 ps-0 pb-3">
										<h4 class="color-2 font-uniq">Nemrtví</h4>
									</dt>
									<dd class="col-sm-8 col-lg-9">
										<h5 class="color-3">Věk a stárnutí</h5>
										<div class="d-flex flex-column flex-lg-row">
											<div class="flex-grow-1">
												Minimální: <span class="color-2">{$ageTable[5]['min']}</span>
											</div>
											<div class="flex-grow-1">
												Stáří: <span class="color-2">{$ageTable[5]['old']}</span>
											</div>
											<div class="flex-grow-1">
												Úmrtnost: <span class="color-2">{$ageTable[5]['max']}</span>
											</div>
										</div>
										<h5 class="pt-3 color-3">Popis a informace</h5>
									</dd>
								</dl>

								<dl class="row pt-3 border-top border-color-1">
									<dt class="col-sm-4 col-lg-3 color-2 ps-0 pb-3">
										<h4 class="color-2 font-uniq">Obr</h4>
									</dt>
									<dd class="col-sm-8 col-lg-9">
										<h5 class="color-3">Věk a stárnutí</h5>
										<div class="d-flex flex-column flex-lg-row">
											<div class="flex-grow-1">
												Minimální: <span class="color-2">{$ageTable[6]['min']}</span>
											</div>
											<div class="flex-grow-1">
												Stáří: <span class="color-2">{$ageTable[6]['old']}</span>
											</div>
											<div class="flex-grow-1">
												Úmrtnost: <span class="color-2">{$ageTable[6]['max']}</span>
											</div>
										</div>
										<h5 class="pt-3 color-3">Popis a informace</h5>
									</dd>
								</dl>

								<dl class="row pt-3 border-top border-color-1">
									<dt class="col-sm-4 col-lg-3 color-2 ps-0 pb-3">
										<h4 class="color-2 font-uniq">Ent</h4>
									</dt>
									<dd class="col-sm-8 col-lg-9">
										<h5 class="color-3">Věk a stárnutí</h5>
										<div class="d-flex flex-column flex-lg-row">
											<div class="flex-grow-1">
												Minimální: <span class="color-2">{$ageTable[7]['min']}</span>
											</div>
											<div class="flex-grow-1">
												Stáří: <span class="color-2">{$ageTable[7]['old']}</span>
											</div>
											<div class="flex-grow-1">
												Úmrtnost: <span class="color-2">{$ageTable[7]['max']}</span>
											</div>
										</div>
										<h5 class="pt-3 color-3">Popis a informace</h5>
										<p>
											Nemůže nosit žádné základní vybavení, mimo speciálních.
										</p>
									</dd>
								</dl>

								<dl class="row pt-3 border-top border-color-1">
									<dt class="col-sm-4 col-lg-3 color-2 ps-0 pb-3">
										<h4 class="color-2 font-uniq">Džin</h4>
									</dt>
									<dd class="col-sm-8 col-lg-9">
										<h5 class="color-3">Věk a stárnutí</h5>
										<div class="d-flex flex-column flex-lg-row">
											<div class="flex-grow-1">
												Minimální: <span class="color-2">{$ageTable[8]['min']}</span>
											</div>
											<div class="flex-grow-1">
												Stáří: <span class="color-2">{$ageTable[8]['old']}</span>
											</div>
											<div class="flex-grow-1">
												Úmrtnost: <span class="color-2">{$ageTable[8]['max']}</span>
											</div>
										</div>
										<h5 class="pt-3 color-3">Popis a informace</h5>
										<p>
											Nemůže nosit boty :-D
										</p>
									</dd>

								</dl>

								<div class="row my-3">
									<div class="col">
										<h4 class="color-3 font-uniq">Snášenlivost</h4>
									</div>
								</div>

								<div class="row my-3">
									<div class="col table-responsive">
										<table class="table table-sm table-dark table-hover table-bordered align-middle text-center">
											<thead>
												<tr>
													<th scope="col" class="color-2"></th>
													<th scope="col" class="color-2">Člověk</th>
													<th scope="col" class="color-2">Elf</th>
													<th scope="col" class="color-2">Trpaslík</th>
													<th scope="col" class="color-2">Skřet</th>
													<th scope="col" class="color-2">Nemrtví</th>
													<th scope="col" class="color-2">Obr</th>
													<th scope="col" class="color-2">Ent</th>
													<th scope="col" class="color-2">Džin</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="row" class="color-2">Člověk</th>
													{foreach $toleranceTable[1] as $tol}
														<td class="color-1">{$tol}</td>
													{/foreach}
												</tr>
												<tr>
													<th scope="row" class="color-2">Elf</th>
														{foreach $toleranceTable[2] as $tol}
															<td class="color-1">{$tol}</td>
														{/foreach}
												</tr>
												<tr>
													<th scope="row" class="color-2">Trpaslík</th>
														{foreach $toleranceTable[3] as $tol}
															<td class="color-1">{$tol}</td>
														{/foreach}
												</tr>
												<tr>
													<th scope="row" class="color-2">Skřet</th>
														{foreach $toleranceTable[4] as $tol}
															<td class="color-1">{$tol}</td>
														{/foreach}
												</tr>
												<tr>
													<th scope="row" class="color-2">Nemrtví</th>
														{foreach $toleranceTable[5] as $tol}
															<td class="color-1">{$tol}</td>
														{/foreach}
												</tr>
												<tr>
													<th scope="row" class="color-2">Obr</th>
														{foreach $toleranceTable[6] as $tol}
															<td class="color-1">{$tol}</td>
														{/foreach}
												</tr>
												<tr>
													<th scope="row" class="color-2">Ent</th>
														{foreach $toleranceTable[7] as $tol}
															<td class="color-1">{$tol}</td>
														{/foreach}
												</tr>
												<tr>
													<th scope="row" class="color-2">Džin</th>
														{foreach $toleranceTable[8] as $tol}
															<td class="color-1">{$tol}</td>
														{/foreach}
												</tr>
											</tbody>
										</table>
									</div>
								</div>

							</div>
						</div>
					</div>

					<div class="accordion-item">
						<h2 class="accordion-header" id="headingHeroesStats">
							<button class="accordion-button collapsed rounded-0 bg-color-3 color-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseHeroesStats" aria-expanded="false" aria-controls="collapseHeroesStats">
								<strong>Vlastnosti a dovednosti hrdinů</strong>
							</button>
						</h2>
						<div id="collapseHeroesStats" class="accordion-collapse collapse" aria-labelledby="headingHeroesStats" data-bs-parent="#accordionHeroes">
							<div class="accordion-body bg-color-5">
								{*
								Stáří
								Forma
								Únava
								Zkušenosti
								Síla
								Obratnost
								Konstituce
								Rychlost
								Inteligence
								Síla vůle
								Charisma
								Štěstí
								*}
								<dl class="row pt-3">

									<dt class="col-sm-4 col-lg-3 color-2 ps-0">
										<h4 class="color-3 font-uniq">Vlastnosti</h4>
									</dt>
									<dd class="col-sm-8 col-lg-9">
										<p>
											<strong class="text-decoration-underline color-2">Stáří</strong>
										</p>
									</dd>

									<dt class="col-sm-4 col-lg-3 color-2 mb-3 display-6 ps-0"></dt>
									<dd class="col-sm-8 col-lg-9">
										<p>
											<strong class="text-decoration-underline color-2">Forma</strong>
										</p>
									</dd>

									<dt class="col-sm-4 col-lg-3 color-2 mb-3 display-6 ps-0"></dt>
									<dd class="col-sm-8 col-lg-9">
										<p>
											<strong class="text-decoration-underline color-2">Únava</strong>
										</p>
									</dd>

									<dt class="col-sm-4 col-lg-3 color-2 mb-3 display-6 ps-0"></dt>
									<dd class="col-sm-8 col-lg-9">
										<p>
											<strong class="text-decoration-underline color-2">Zkušenosti</strong>
										</p>
									</dd>

								</dl>

								<dl class="row pt-3">

									<dt class="col-sm-4 col-lg-3 color-2 ps-0">
										<h4 class="color-3 font-uniq">Dovednosti</h4>
									</dt>
									<dd class="col-sm-8 col-lg-9">
										<p>
											<strong class="text-decoration-underline color-2">Síla</strong> ovlivňuje počet zranění bojovníků. Také určuje jak těžké předměty může mít hrdina vybavené.
										</p>
									</dd>

									<dt class="col-sm-4 col-lg-3 color-2 mb-3 display-6 ps-0"></dt>
									<dd class="col-sm-8 col-lg-9">
										<p>
											<strong class="text-decoration-underline color-2">Obratnost</strong> je nejdůležitějším prvkem pro výpočet obranného čísla. Navíc hraje důležitou roli při výpočtu útočného čísla lučišníků, menší vliv má i na útočné číslo bojovníků. Podobně jako síla ovlivňuje také počet zranění, které působí daný hrdina. Pokud ma hrdina navíc 2 zbraně, měl by mít vysokou obratnost, jinak bude mít značné postihy.
										</p>
									</dd>

									<dt class="col-sm-4 col-lg-3 color-2 mb-3 display-6 ps-0"></dt>
									<dd class="col-sm-8 col-lg-9">
										<p>
											<strong class="text-decoration-underline color-2">Konstituce</strong> určuje kolik životů bude hrdina mít.
										</p>
									</dd>

									<dt class="col-sm-4 col-lg-3 color-2 mb-3 display-6 ps-0"></dt>
									<dd class="col-sm-8 col-lg-9">
										<p>
											<strong class="text-decoration-underline color-2">Rychlost</strong> ovlivňuje rychlost pohybu a také útok a obranu. U lučištníků také rychlost přebíjení a u mágů rychlost zacílení.
										</p>
									</dd>

									<dt class="col-sm-4 col-lg-3 color-2 mb-3 display-6 ps-0"></dt>
									<dd class="col-sm-8 col-lg-9">
										<p>
											<strong class="text-decoration-underline color-2">Inteligence</strong> určuje kolik many bude hrdina mít. Dále vyšší inteligence umožňuje mágům sesílat náročnější kouzla. Má vliv na sílu a trvání seslaných kouzel.
										</p>
									</dd>

									<dt class="col-sm-4 col-lg-3 color-2 mb-3 display-6 ps-0"></dt>
									<dd class="col-sm-8 col-lg-9">
										<p>
											<strong class="text-decoration-underline color-2">Síla vůle</strong> je velmi důležitá pro mágy. Je to základní vlastnosti pro určení útočného i obraného magického čísla. Je také velmi důležitá pro úspěšné sesílání kouzel. Ovlivňuje sílu a trvání kouzel.
										</p>
									</dd>

									<dt class="col-sm-4 col-lg-3 color-2 mb-3 display-6 ps-0"></dt>
									<dd class="col-sm-8 col-lg-9">
										<p>
											<strong class="text-decoration-underline color-2">Charisma</strong> ovlivňuje klesání a růst morálky jak přímo hrdiny tak celého týmu. V zápase také rychlost obnovení morálky po jejím selhání.
										</p>
									</dd>

									<dt class="col-sm-4 col-lg-3 color-2 mb-3 display-6 ps-0"></dt>
									<dd class="col-sm-8 col-lg-9">
										<p>
											<strong class="text-decoration-underline color-2">Štěstí</strong> ovlivňují šanci na úspěšný zásah nebo kouzlení. Také zvyšuje šanci vyhnutí se útoku a při zásahu efektivitu brnění pro pohlcení zranění.
										</p>
									</dd>

								</dl>

							</div>
						</div>
					</div>

				</div>

			</div>
		</div>
		{* blok *}


	</div>
{/block}
