Trollbranch
Dimcoat
Oakshoulder
Largeborn
Pebblemail
Oremane
Minetoe
Platebringer
Brownthane
Blackheart
Coalbow
Ashbrow
Hornhood
Longbraids
Cavefury
Frostfoot
Oremaster
Largesunder
Windtank
Gravelmaker
Battlejaw
Leadmace
Coinarm
Mudchest
Metalbuckle
Anviljaw
Mithrilview
Pebbledelver
Brewmaul
Woldbrew
Whitaxe
Rubyhide
Mountainbringer
Ashminer
Leadbane
Brightback
Goldborn
Chainshield
Chaosview
Brightbeard
Goldhide
Honorbraid
Brownforged
Leadarm
Blazingbender
Chaosbow
Boneview
Mudhood
Snowbelt
Beastforged
Twilightback
Coinchin
Gravelmane
Anvilhead
Forgebrow
Lightbrand
Dragonpike
Warmback
Stronghood
Blessedpike
Goldtank
Chainmaster
Oaksunder
Barbedhide
Ambersword
Oakenmace
Berylrock
Whitsword
Kragmantle
Wraithcloak
Frozenfury
Kindbreaker
Silveraxe
Keenback
Starkmane
Cetgekuck
Daroguck
Tunkiner
Graedenuhk
Fudir
Burrowbranch
Sternpass
Bigtankard
Firefinder
Giantrock
Drerohihr
Brudogenn
Motgivak
Hudert
Tadovik
Bloodbelt
Evenpass
Hammerdelver
Goldenguard
Hardeye
Detgakom
Tohirt
Strozzerem
Cafdur
Thrankinn
Halfbane
Flintanvil
Stonefists
Frostkith
Stonebreaker
Drarum
Mebreraln
Laebraginn
Braedurt
Cadurehr
Mightfists
Firehand
Evenkin
Firebeard
Broadale
Strengegick
Gadenn
Bobrar
Goruhaln
Ranhurk
Thunderhold
Stoneshield
Stormforce
Mountainale
Bronzeshield
Fallinick
Hordohum
Drarthart
Grabrahk
Strolbrurr
Battlefinder
Trollfall
Moltenhand
Greatsong
Drunkpride
Rutgoveln
Rehuvik
Hokogack
Folbrevonn
Thronhovarr
