Ilvisar Brydi
Ellisar Ralosandoral
Selanar Zinqen
Elauthin Wynjyre
Ralnor Miadan
Ryfon Enynore
Kesefeon Zyljyre
Marlevaur Ularen
Eilauver Perhice
Naeryndam Johice
Sanev Ralorie
Kelvhan Ilimyar
Llewel Qinbella
Lyklor Krisjyre
Keryth Caibalar
Fenian Genxisys
Avourel Ravastina
Paeris Glynwraek
Gorre Elbella
Luirlan Bistina
Khilseith Glynrie
Thuridan Dormoira
Ardreth Enbanise
Ehrendil Norzana
Nieven Syldove
Vulluin Miavyre
Kendel Keazeiros
Elion Thelar
Hagmar Olomoira
Revalor Fengeiros
Merith Phiro
Aquilan Thenan
Gormar Phibalar
Cohnal Triscaryn
Traeliorn Shaydark
Nhamashal Ulabanise
Iefyr Luphyra
Arun Arafiel
Kharis Parie
Flardryn Naexalim
Ralnor Faerona
Haemir Beilana
Rilitar Daebanise
Biafyndar Lorajor
Sythaeryn Beigolor
Maradeim Ologeiros
Elas Yllaphine
Sythaeryn Ravakrana
Elandorr Gillar
Ayen Petra
Vesstan Normyar
Gorred Wranmenor
Elred Farmaris
Mhaenal Neridithas
Tannatar Vagella
Folmon Shajyre
Darthoridan Luxisys
Ornthalas Qinrora
Elyon Valharice
Naesala Miraphine
Orist Mirasys
Faelyn Ravazumin
Navarre Farna
Edyrm Elawraek
Eilauver Farrona
Eilauver Farrona
Theoden Morharice
Othorion Inaroris
Hagmer Liavaris
Elmar Leosatra
Bellas Jozeiros
Rhalyf Xillen
Hagduin Gilpeiros
Braern Beifiel
Ganamede Inabanise
Ailmon Holamenor
Luvon Faelar
Dain Zumdove
Yesanith Loracyne
Vulen Yllatris
Travaran Wynphyra
Folmar Faero
Lamruil Enhice
Yesanith Kearoris
Aubron Joberos
Eriladar Thedan
Arbelladon Xyrra
Delsaran Caipeiros
Nyvorlas Fanelis
Kailu Pastina
Iymbryl Venfir
Eldrin Ravarora
Eroan Ularalei
Folduin Leojor
Jandar Xilgeiros
Anfalen Valphyra
Varitan Elzeiros
Ralnor Ravagella
Miirphys Kelhice
Saelethil Wysahorn
Gantar Luvaris
Nhamashal Umehana
Pywaln Iarcan
Kiirion Herlen
Galan Carhice
Sanev Yesgella
Faelyn Fakas
Ayred Bilamin
Jhaan Virjyre
Ailmon Carkian
Rothilion Phirora
