<div class="row mb-1">
	<div class="col">
		<h4 class="color-3 font-uniq text-end">Menu</h4>

		<nav class="nav flex-column align-items-start">
			<a class="nav-link font-uniq active" n:href=":Homepage:">
				<svg class="bi pb-1" width="18" height="18" fill="currentColor">
					{bs_icon stop-fill}
				</svg>
				Homepage
			</a>
			<a class="nav-link font-uniq" n:href=":Sign:up">
				<svg class="bi pb-1" width="18" height="18" fill="currentColor">
					{bs_icon stop-fill}
				</svg>
				Registrace
			</a>
			<a class="nav-link font-uniq" n:href=":Help:">
				<svg class="bi pb-1" width="18" height="18" fill="currentColor">
					{bs_icon stop-fill}
				</svg>
				Nápověda
			</a>
			<a class="nav-link font-uniq disabled">
				<svg class="bi pb-1" width="18" height="18" fill="currentColor">
					{bs_icon stop-fill}
				</svg>
				Forum
			</a>
		</nav>
	</div>
</div>
